{
  "name": "neweb-server",
  "version": "0.11.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && tslint --project tsconfig.json && jest --verbose --coverage",
    "watch:test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newebio/neweb-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newebio/neweb-server/issues"
  },
  "homepage": "https://github.com/newebio/neweb-server#readme",
  "jest": {},
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "coveralls": "^3.0.1",
    "jest": "^22.4.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/debug": "^0.0.30",
    "@types/node": "^10.1.2",
    "@types/uid-safe": "^2.1.1",
    "debug": "^3.1.0",
    "neweb-core": "^0.11.0",
    "rxjs": "^6.2.0",
    "uid-safe": "^2.1.5",
    "with-error": "^0.1.1"
  }
}
